# F1InfoMobileApp

./: .gitignore  README.md  gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/f1info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1info/: CalendarActivity.kt  CircuitDetailsActivity.kt  DrawTrackActivity.kt  DrawTrackView.kt  DriverDetailsActivity.kt  GameActivity.kt  MainActivity.kt  NotificationReceiver.kt  QuizActivity.kt  ReactionTestActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/f1info/adapters/: CalendarAdapter.kt  DriverStandingsAdapter.kt  LapAdapter.kt  TeamStandingsAdapter.kt
app/src/main/java/com/example/f1info/api/: F1ApiService.kt  OpenF1ApiService.kt  RetrofitClient.kt  StandingsApiClient.kt  StandingsApiService.kt
app/src/main/java/com/example/f1info/fragments/: CalendarFragment.kt  DriverStandingsFragment.kt  RaceInfoFragment.kt  SettingsFragment.kt  TeamStandingsFragment.kt
app/src/main/java/com/example/f1info/models/: CircuitDescription.kt  CircuitStats.kt  ConstructorStanding.kt  DriverStanding.kt  Lap.kt  QuizQuestion.kt  Race.kt  Result.kt  Session.kt
app/src/main/res/animator/: moon_to_sun_animator.xml  sun_to_moon_animator.xml
app/src/main/res/drawable/: bg_inner_card.xml  ic_car.xml  ic_games.xml  ic_moon.xml  ic_race.xml  ic_sun.xml  ic_team.xml  rounded_button.xml  rounded_button_pressed.xml  toggle_background.xml  transparent_divider.xml
app/src/main/res/layout/: activity_calendar.xml  activity_circuit_details.xml  activity_draw_track.xml  activity_driver_details.xml  activity_game.xml  activity_main.xml  activity_quiz.xml  activity_reaction_test.xml  activity_settings.xml  fragment_calendar.xml  fragment_driver_standings.xml  fragment_race_info.xml  fragment_settings.xml  fragment_team_standings.xml  item_driver_standing.xml  item_lap.xml  item_race.xml  item_stat_card.xml  item_team_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_night.xml  themes.xml
app/src/test/java/com/example/f1info/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
